# gradle-monorepo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
project_a/api/: build.gradle  settings.gradle
project_a/api/business/src/main/java/com/booking/project_a/business/: CreateWelcomeMessage.java
project_a/api/common/src/main/java/com/booking/project_a/common/: Utils.java
project_a/api/service/src/main/java/com/booking/project_a/service/: Application.java
project_a/bigdata/: build.gradle
project_a/bigdata/src/main/java/com/booking/project_a/bigdata/: Main.java
project_b/service/src/main/java/com/booking/project_b/service/: Main.java
