plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

allprojects {
    apply plugin: 'java-library'

    group = 'com.booking.project_a'
    version = '1.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    dependencies {
        implementation 'ch.qos.logback:logback-classic:1.2.3'
    }
}

project(':project_a:api:business') {
    dependencies {
        implementation project(':project_a:api:common')
    }
}

project(':project_a:api:service') {
    apply plugin: 'com.github.johnrengelman.shadow'

    shadowJar {
        manifest {
            attributes 'Main-Class': 'com.booking.project_a.service.Application'
        }
    }

    dependencies {
        implementation project(':project_a:api:common')
        implementation project(':project_a:api:business')

        implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    }
}
